<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T2D</title>
    <!-- CSS only -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- JavaScript Bundle with Popper -->
    <script src="js/bootstrap.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
</head>
<body class="p-3 mb-2 bg-dark">
    <div style="padding: 2%;" class="top">
        <nav class="navbar sticky-top navbar-light bg-light-content-center">
            <div class="container-fluid">
              <a class="navbar-brand text-muted" href="#">T2D - Torrent to Drive</a>
              <div class="btn-group" role="group" aria-label="Basic outlined example">
                <button type="button" class="btn btn-outline-primary">Sign Up</button>
                <button type="button" class="btn btn-outline-primary">Log in</button>
                <button type="button" class="btn btn-outline-primary">More Cloud Storage</button>
              </div>
            </div>
            
        </nav>
        <form style="text-align: center;border-top-style: solid;border-top-width: 50px;" class="form text-muted">
            <label for="aCode">Enter your authorization code:</label>
            <input class="border-bottom border border-primary bg-dark text-muted" type="text" id="aCode" name="Authorization Code"><br><br>
            <label for="link">Enter your Magnet Link:</label>
            <input class="border-bottom border border-primary bg-dark text-muted" type="text" id="link" name="Magnet Link"><br><br>
            <button class="btn btn-outline-primary" type="submit" form="form1" value="Submit">Submit</button>
        </form> 
    </div>
</body>
</html>